C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\bin\Debug\Action_alg_P=6.exe.config
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\bin\Debug\Action_alg_P=6.exe
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\bin\Debug\Action_alg_P=6.pdb
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\bin\Debug\Newtonsoft.Json.dll
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\bin\Debug\Newtonsoft.Json.xml
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\obj\Debug\Action_alg_P=6.csproj.CoreCompileInputs.cache
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\obj\Debug\Action_alg_P=6.csproj.CopyComplete
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\obj\Debug\Action_alg_P=6.exe
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\obj\Debug\Action_alg_P=6.pdb
C:\Users\王照宗\source\repos\Action_alg_P=6\Action_alg_P=6\obj\Debug\Action_alg_P=6.csproj.AssemblyReference.cache
